# AFBAFrameWork

AFBAframework/: .classpath  .project  configuration.properties  pom.xml
AFBAframework/CucumberReports/HTML/: report.js
AFBAframework/CucumberReports/Jason/: MyJasonReport.json
AFBAframework/CucumberReports/Junit/: MyJunitReport.xml
AFBAframework/CucumberReports/Pretty/: MyPretty.txt
AFBAframework/CucumberReports/Usage/: UsageReport.xml
AFBAframework/MyFeatures/: Home.feature  Marketing.feature  NewRequest1.feature  NewRequest2.feature  NewRequest3.feature  SalesforceFlashing1.feature  SalesforceFlashing10.feature  SalesforceFlashing11.feature  SalesforceFlashing12.feature  SalesforceFlashing2.feature  SalesforceFlashing3.feature  SalesforceFlashing4.feature  SalesforceFlashing5.feature  SalesforceFlashing6.feature  SalesforceFlashing7.feature  SalesforceFlashing8.feature  SalesforceFlashing9.feature  application.feature  eApp1.feature  eAppAplication.feature  login.feature
AFBAframework/practice/test/: Alerts.java  AutoSuggestive.java  Demo.java  Dropdown.java  Method.java  Parent.java  Rdiobuttons.java  UpdateDropdown.java  chromebrowser.java  testCase2.java
AFBAframework/src/main/java/BeneficiaryInfoStepDef/: class1.java
AFBAframework/src/main/java/BeneficiaryInfoTest/: class1StepDef.java
AFBAframework/src/main/java/Runner/: TestRunner.java
AFBAframework/src/main/java/SalesforceFlashingPages/: MarketingPage.java  MemberLoginPage.java  SalesforceFlashingPage.java  SalesforceFlashingPage1.java  SalesforceFlashingPage10.java  SalesforceFlashingPage11.java  SalesforceFlashingPage12.java  SalesforceFlashingPage13.java  SalesforceFlashingPage2.java  SalesforceFlashingPage3.java  SalesforceFlashingPage4.java  SalesforceFlashingPage5.java  SalesforceFlashingPage6.java  SalesforceFlashingPage7.java  SalesforceFlashingPage8.java  SalesforceFlashingPage9.java
AFBAframework/src/main/java/SalesforceFlashingStepDef/: MarketingPageStepDef.java  SalesforceFlashingPageStepDef1.java  SalesforceFlashingPageStepDef10.java  SalesforceFlashingPageStepDef11.java  SalesforceFlashingPageStepDef12.java  SalesforceFlashingPageStepDef13.java  SalesforceFlashingPageStepDef2.java  SalesforceFlashingPageStepDef3.java  SalesforceFlashingPageStepDef4.java  SalesforceFlashingPageStepDef5.java  SalesforceFlashingPageStepDef6.java  SalesforceFlashingPageStepDef7.java  SalesforceFlashingPageStepDef8.java  SalesforceFlashingPageStepDef9.java
AFBAframework/src/main/java/eApp/: eAppApplication.java
AFBAframework/src/main/java/eAppStepDef/: eAppApplicationStepDef.java
AFBAframework/src/main/java/pages/: AllPagefactories.java  ApplicationPage.java  HomePage.java  LoginPage.java  MemberLoginPage.java  NewRequest1.java  NewRequest2.java  NewRequest3.java  eAppApplication.java
AFBAframework/src/main/java/runner/: TestRunner.java
AFBAframework/src/main/java/stepdefination/: ApplicationPageStepDef.java  HomePageStepDef.java  Hooks.java  LoginPageStepDef.java  NewRequestStepdef1.java  NewRequestStepdef2.java  NewRequestStepdef3.java  eAppApplicationStepDef.java
AFBAframework/src/main/java/utilities/: ConfigurationReader.java  Driver.java  TestBase.java
