browser=chrome
isDemoMode=true

url=https://enroll-sandbox.afba.com/

url2=https://afbafull-afba.cs93.force.com/MarketingPreference
url3=https://afba--afbafull.cs93.my.salesforce.com/home/home.jsp

url5=https://test.afba.com/